{
	"file_path": "C:\\Users\\2007p\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\jknjb\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "69025c90_4e6d_4db5_a68f_b1b3eac7b048",
	"file_version": 0,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"metadata": {
						"authors": [
							"jbj"
						],
						"generated_with": {
							"bridge": [
								"2.1.5",
								"1.8.3"
							]
						}
					},
					"header": {
						"name": "Dragon_CB",
						"description": "mmm",
						"min_engine_version": [
							1,
							17,
							0
						],
						"uuid": "c4ce3de3-160e-4808-b681-2cd7b365d5bc",
						"version": [
							1,
							0,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "29c9a000-e6ad-4811-bcc7-1c6b67dd5c3c",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "7d2a46c6-e2a5-4f9e-bcd0-959a1e5385c3"
						}
					]
				},
				"key": "metadata",
				"children": [
					{
						"open": {
							"authors": [
								"jbj"
							],
							"generated_with": {
								"bridge": [
									"2.1.5",
									"1.8.3"
								]
							}
						},
						"key": "authors",
						"is_minified": true,
						"children": [
							"jbj"
						]
					},
					{
						"open": {
							"authors": [
								"jbj"
							],
							"generated_with": {
								"bridge": [
									"2.1.5",
									"1.8.3"
								]
							}
						},
						"key": "generated_with",
						"children": [
							{
								"open": {
									"bridge": [
										"2.1.5",
										"1.8.3"
									]
								},
								"key": "bridge",
								"is_minified": true,
								"children": [
									"2.1.5",
									"1.8.3"
								]
							}
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"metadata": {
						"authors": [
							"jbj"
						],
						"generated_with": {
							"bridge": [
								"2.1.5",
								"1.8.3"
							]
						}
					},
					"header": {
						"name": "Dragon_CB",
						"description": "mmm",
						"min_engine_version": [
							1,
							17,
							0
						],
						"uuid": "c4ce3de3-160e-4808-b681-2cd7b365d5bc",
						"version": [
							1,
							0,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "29c9a000-e6ad-4811-bcc7-1c6b67dd5c3c",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "7d2a46c6-e2a5-4f9e-bcd0-959a1e5385c3"
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "Dragon_CB",
					"description": "mmm",
					"min_engine_version": [
						1,
						17,
						0
					],
					"uuid": "c4ce3de3-160e-4808-b681-2cd7b365d5bc",
					"version": [
						1,
						0,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "29c9a000-e6ad-4811-bcc7-1c6b67dd5c3c",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"children": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "7d2a46c6-e2a5-4f9e-bcd0-959a1e5385c3"
					}
				]
			}
		]
	}
}