{
	"format_version": 2,
	"header": {
		"name": "Dragon_Cb3",
		"description": "von moderner117arzt",
		"uuid": "245cb003-f611-bf0d-65ce-4155236ae6ef",
		"version": [
			1,
			0,
			1
		],
		"min_engine_version": [
			1,
			20,
			72
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "93a3a857-ce28-d12e-4ebf-9f26177b0d88",
			"version": [
				1,
				0,
				1
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "825fb507-0871-48da-a0c4-44275b88db4f",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.15.0-beta"
		},
		{
			"version": "1.4.0-beta",
			"module_name": "@minecraft/server-ui"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.6.3",
				"1.8.5"
			],
			"dash": [
				"0.10.10"
			]
		}
	}
}