{
  "name": "fdg-bp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@minecraft/core-build-tasks": "^1.1.4",
    "@minecraft/server": "^1.8.0-beta.1.20.50-preview.20",
    "@minecraft/server-admin": "^1.0.0-beta.1.20.50-preview.20",
    "@minecraft/server-gametest": "^1.0.0-beta.1.20.50-preview.20",
    "@minecraft/server-net": "^1.0.0-beta.1.20.50-preview.20",
    "@minecraft/server-ui": "^1.2.0-beta.1.20.50-preview.20",
    "fs": "^0.0.1-security",
    "node": "^20.7.0",
    "node.js": "^0.0.1-security"
  }
}
